## DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erpro
spring.datasource.username=root
spring.datasource.password=1111

## JWT ?? ??? key
spring.jwt.secre=akldsjlffijdrhweoreuhqozmnlghhldshkhdkldkeljjoirrjpajfkt